from collections import Counter
import re

# Текст для анализа
text = """
Старик-рыбак поймал волшебную золотую рыбку и отпустил её Жадная старуха-жена заставила его сходить к морю и просить чтобы рыбка выполнила её желания потребовала слишком много и осталась ни с чем В ветхой землянке на берегу моря жили старик со старухой Жили они вместе 33 года старик рыбачил а старуха пряла свою пряжу Однажды старик отправился ловить рыбу Два раза он закидывал невод но вытаскивал лишь тину В третий раз в невод попалась одна рыбка но не простая а золотая Заговорила рыбка со стариком попросила отпустить её обещала откупиться дорогой ценою Испуганный и удивлённый старик отказался от откупа и отпустил золотую рыбку Вернувшись домой старик рассказал об этом чуде своей старухе-жене Вздорная старуха обругала мужа и отправила его обратно чтобы он выпросил у рыбки новое корыто старое совсем развалилось Пришёл старик к морю которое слегка разыгралось и попросил у рыбки новое корыто Получив корыто старуха ещё больше разбранилась и послала старика к рыбке за новой избой Синее море помутилось но рыбка приплыла и пообещала выполнить желание старухи Вернулся старик домой и вместо ветхой землянки увидел новую красивую избу Но жадной старухе этого было мало она захотела стать столбовою дворянкой и снова отправила мужа к морю Рыбка выплыла из неспокойного моря и выполнила старухин каприз Вернувшись старик увидел вместо избы высокий терем Спросил старик довольна ли теперь её душенька но старуха прикрикнула на мужа на конюшне служить его послала Через несколько недель старуха пожелала быть вольною царицей и снова отправила старика к золотой рыбке Тот испугался но перечить жене не посмел Пришёл он к почерневшему морю поклонился рыбке и она сжалилась над стариком пообещала сделать старуху царицей Вернулся старик и увидел вместо терема царские палаты старуха сидит в них царицей её окружает грозная стража а прислуживают ей бояре да дворяне Поклонился ей старик заговорил но старуха велела прогнать мужа даже не взглянув на него Дворяне и бояре вытолкали старика из палат а стража чуть топориками не зарубила Несколько недель спустя вздорная старуха послала за мужем царедворцев Не осмелившись поперёк слова молвить старик отправился к морю на котором разыгралась чёрная буря Позвал он золотую рыбку и рассказал ей о новом желании проклятой бабы Ничего не ответила рыбка лишь хвостом по воде плеснула и ушла в глубокое море Так и не дождался старик ответа вернулся домой и увидел ветхую землянку на её пороге свою старуху а перед ней разбитое корыто
"""

# Приведем текст к нижнему регистру и разобьем его на слова
words = re.findall(r'\b\w+\b', text.lower())

# Подсчитаем количество упоминаний каждого слова
word_counts = Counter(words)

# Выведем топ 5 наиболее популярных слов
top_words = word_counts.most_common(6)
print(top_words)
