-- 1.	Запрос списка клиентов из Германии

-- •	Напишите SQL-запрос, который выбирает имена компаний, контактных лиц и телефонные номера всех клиентов,
-- 		находящихся в Германии. Убедитесь, что вы корректно отфильтруете клиентов по стране.

-- 2.	Список прекращённых продуктов
-- •	Создайте SQL-запрос для получения списка всех продуктов, 
-- 		которые больше не поставляются (поле discontinued равно 1). В результат должны входить название продукта,
-- 		цена за единицу и количество на складе.

-- 3.	Обновление адреса клиента
-- •	Используя SQL, обновите адрес клиента с идентификатором 'ALFKI' на новый адрес.
-- 		Включите проверку, чтобы убедиться, что адрес был обновлён правильно, путём выполнения запроса,
-- 		который извлекает обновлённый адрес и выводит его.

-- 4.	Изменение цены продукта
-- •	Напишите SQL-запрос для увеличения цены продукта с идентификатором 10 на 10%.
-- 		После обновления цены, выполните запрос для проверки обновления, чтобы убедиться,
-- 		что цена была изменена корректно.


-- SELECT company_name, contact_name, phone
-- FROM customers
-- WHERE country = 'Germany';

-- SELECT product_name, unit_price, units_in_stock
-- FROM products
-- WHERE discontinued = 1;

-- UPDATE customers
-- SET address = 'New Address'
-- WHERE customer_id = 'ALFKI';

-- SELECT address
-- FROM customers
-- WHERE customer_id = 'ALFKI';

-- UPDATE products
-- SET unit_price = unit_price * 1.1
-- WHERE product_id = 10;

-- SELECT unit_price
-- FROM products
-- WHERE product_id = 10;


